<html>
    <head>
        <style>
            .images{
                height:100%;
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-content:space-between;
              
                flex-wrap: wrap;
               
               
               
               
            }
            .image{
                height: 100px;
                width: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                
               
               
            }
            img{
                width: 200px;
                height: 300px;
            }
            .myfood{
                text-align: center;
                text-transform: uppercase;
            }
           
        </style>
    </head>
    <body>
        <div class="myfood"><h1>my food</h1></div>

        <div class="images">
          <div class="image">
            <img src="sandwich.jpg">
            <b>The Perfect Sandwich, A Real NYC Classic</b>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            
        <div  class="image">
            <img src="cherries.jpg">
        <b>Let Me Tell You About This Steak</b>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        
          

        <div id="img3" class="image">
            <img src="steak.jpg">
        
           
            <b>Cherries, interrupted</b>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

               <p>What else?
                </p>
        </div>

        <div id="img5"  class="image">
            <img src="wine.jpg">
            <b>Once Again, Robust Wine and Vegetable Pasta</b>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="img6"  class="image">
            <img src="salmon.jpg">
           
            <b>Salmon For Your Skin</b>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="img4"  class="image">
            <img src="popsicle.jpg">
            <b>All I Need Is a Popsicle</b>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="img4"  class="image">
            <img src="steak.jpg">
            <b>Once Again, Robust Wine and Vegetable Pasta</b>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="img4"  class="image">
            <img src="croissant.jpg">
            <b>Le French</b>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    </body>
</html>








